### List
- sequencially order of inserting new items 
- It will allow duplicates
#### AbstractList
    - LinkedList 
    - ArrayList ( not syncronized ) 
    - VectorList ( Syncronized ) 
 
### Set
- Order of the items is not quarntied 
- Unique Items only
#### AbstractSet
    - HashSet
    - TreeSet
    - LinkedHashSet ( maintain order )

### Queue

### Map
