## Java Core Topics
- [x] How to create & execute Java?
- [x] How to pass runtime arguments?
- [x] Primitive types & Wrapper Classes
- [x] Literals, Variables initialize, Operators
- [x] Automatic type conversion, Cast incompatible types
- [x] Conditions (if, ifelse, switch) , Loops ( for, foreach, while, doWhile)
- [x] Package, Class, Interface, Abstract
- [-] Access modifiers, Generics
- [-] Inner class, Anonymous class, static class, Enum, final
- [ ] Collections - List, Set, Map, Queue, Stack
- [x] Exception & Error, Custom Exceptions
- [ ] Iterators , Enumerations
- [ ] Annotations
- [ ] Java Streams
- [ ] Garbage Collection
